# timezone 时区
TIMEZONE=Asia/Shanghai
TZ=UTC
CHANGE_SOURCE=true

# Web application path
WWWROOT=./wwwroot

# php-fpm
PHP_VERSION=7.3.11
SWOOLE_VERSION=4.4.0
HIREDIS_VERSION=0.14.0
INSTALL_XDEBUG=true

# Nginx
NGINX_VERSION=stable

# MySQL
MYSQL_VERSION=5.6
DB_MYSQL_PATH=/data/db/mysql
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_USER=guitar
MYSQL_PASS=53231323
MYSQL_DATABASE=just4test