# Web程序目录
WWWROOT=./wwwroot

# timezone 时区
TIMEZONE=Asia/Shanghai

# 是否替换为国内源
CHANGE_SOURCE=true

# php 安装版本
PHP_VERSION=7.3.11

# nginx 安装版本
NGINX_VERSION=stable

# swoole 安装版本
SWOOLE_VERSION=4.4.0

# 是否安装xdehug
INSTALL_XDEBUG=true
